name: automerge
on:
  status: {success}
env:
  GITHUB_TOKEN: "${{ secrets.AUTOMATION_ACCESS_TOKEN }}"
  MERGE_LABELS: "automerge"
  MERGE_REMOVE_LABELS: "merge-failed"
  MERGE_REQUIRED_APPROVALS: "1"
jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
      - id: automerge
        name: automerge
        uses: "pascalgn/automerge-action@v0.15.6"